{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PropertyConnection": "Server=(LocalDB)\\Gloire;Database=PropertyDatabase;Integrated Security=true;"
  }
}
